FROM python:3.11-slim

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    libaio1 \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Instalar Oracle Instant Client
RUN wget https://download.oracle.com/otn_software/linux/instantclient/2112000/instantclient-basic-linux.x64-21.12.0.0.0dbru.zip \
    && unzip instantclient-basic-linux.x64-21.12.0.0.0dbru.zip \
    && mv instantclient_21_12 /opt/oracle \
    && rm instantclient-basic-linux.x64-21.12.0.0.0dbru.zip

# Configurar Oracle Instant Client
ENV LD_LIBRARY_PATH=/opt/oracle:$LD_LIBRARY_PATH
ENV ORACLE_HOME=/opt/oracle

# Establecer directorio de trabajo
WORKDIR /app

# Copiar requirements y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY FastAPI/ ./FastAPI/

# Exponer puerto
EXPOSE 8001

# Comando para ejecutar la aplicación
CMD ["python", "-m", "uvicorn", "FastAPI.Main:app", "--host", "0.0.0.0", "--port", "8001"]
